# WeatherApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vello/test/nzweatherapp/: WeatherDataInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vello/test/nzweatherapp/: WeatherDetailActivity.java  WeatherDetailFragment.java  WeatherListActivity.java
app/src/main/java/vello/test/nzweatherapp/app/: DebugWeatherApp.java  WeatherApp.java
app/src/main/java/vello/test/nzweatherapp/model/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  WeatherDataArray.java  Wind.java
app/src/main/java/vello/test/nzweatherapp/network/: CancelableCallback.java  EndPointService.java  PullDataService.java  ServiceGenerator.java
app/src/main/java/vello/test/nzweatherapp/utils/: Tools.java
app/src/main/res/layout/: activity_weather_detail.xml  activity_weather_list.xml  weather_detail.xml  weather_list.xml  weather_list_content.xml  weather_list_twopane.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: dimens.xml  refs.xml
app/src/main/res/values-xlarge/: refs.xml
app/src/test/java/vello/test/nzweatherapp/: WeatherDataUnitTest.java
